C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\bin\Debug\net9.0\Atividade_VetoresPT3.exe
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\bin\Debug\net9.0\Atividade_VetoresPT3.deps.json
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\bin\Debug\net9.0\Atividade_VetoresPT3.runtimeconfig.json
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\bin\Debug\net9.0\Atividade_VetoresPT3.dll
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\bin\Debug\net9.0\Atividade_VetoresPT3.pdb
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.AssemblyInfoInputs.cache
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.AssemblyInfo.cs
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.csproj.CoreCompileInputs.cache
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.sourcelink.json
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.dll
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\refint\Atividade_VetoresPT3.dll
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.pdb
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\Atividade_VetoresPT3.genruntimeconfig.cache
C:\Users\1663209\Documents\bernardp\03_06\Atividade_VetoresPT3\obj\Debug\net9.0\ref\Atividade_VetoresPT3.dll
